{
  "main": [],
  "ignore": [],
  "name": "gtas",
  "version": "1.0",
  "description": "GTAS Webapp",
  "dependencies": {
    "angular": "~1.4.7",
    "angular-material": "latest",
    "angular-messages": "~1.4.7",
    "angular-spinners": "~3.0.2",
    "angular-ui-grid": "3.0.3",
    "angular-ui-router": "*",
    "angular-mocks": "~1.4.7",
    "bootstrap": "latest",
    "bootstrap-datepicker": "latest",
    "bootswatch-dist": "#slate",
    "jquery": "latest",
    "jquery-extendext": "^0.1.1",
    "moment": "^2.6.0",
    "ng-file-upload": "~9.1.1",
    "pdfmake": "~0.1.18",
    "seiyria-bootstrap-slider": "latest",
    "selectize": "latest",
    "spring-security-csrf-token-interceptor": "latest",
    "font-awesome": "~4.5.0",
    "font-awesome-animation": "~0.0.7"
  },
  "devDependencies": {
    "awesome-bootstrap-checkbox": "^0.3.0",
    "blanket": "^1.1.0",
    "bootbox": "^4.3.0",
    "bootstrap-select": "^1.6.0",
    "material-date-picker": "~1.2.1",
    "qunit": "^1.17.0",
    "sql-parser": "^1.0.0",
    "angular-material": "master",
    "spring-security-csrf-token-interceptor": "~0.1.5",
    "angular-swx-session-storage": "latest"
  },
  "keywords": [
    "jquery",
    "query",
    "builder",
    "filter"
  ],
  "resolutions": {
    "angular": "~1.4.7"
  }
}
